matrix:
  include:
    - os: linux
      sudo: required
      language: C
        before_install:
          - sudo apt install gcc
          - sudo apt install build-essential
        script: gcc main.c
